# spring-boot-template

./: .gitignore  README.md  docker-compose-service.yml  google_checks.xml  pom.xml
.github/workflows/: codacy.yml
docker-compose/: hello-world-service.yml
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/io/codebyexample/helloworld/: HelloWorlddApplication.java
hello-world/src/main/java/io/codebyexample/helloworld/dataprovider/id/: RandomIdProvider.java
hello-world/src/main/java/io/codebyexample/helloworld/entrypoint/: Controller.java
hello-world/src/main/java/io/github/huypva/helloworld/: Application.java
hello-world/src/main/java/io/github/huypva/helloworld/core/entity/: Greeting.java
hello-world/src/main/java/io/github/huypva/helloworld/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
hello-world/src/main/java/io/github/huypva/helloworld/dataprovider/id/: IdProvider.java  RandomIdProvider.java
hello-world/src/main/java/io/github/huypva/helloworld/entrypoint/: Controller.java
hello-world/src/main/resources/: application-docker.yml  application.yml
hello-world/src/test/java/io/codebyexample/helloworld/dataprovider/id/: RandomIdProviderTest.java
hello-world/src/test/java/io/codebyexample/helloworld/entrypoint/: ControllerTest.java
hello-world/src/test/java/io/github/huypva/helloworld/: ApplicationTests.java
hello-world/src/test/java/io/github/huypva/helloworld/core/usecase/: GreetUseCaseImplTest.java
hello-world/src/test/java/io/github/huypva/helloworld/dataprovider/id/: RandomIdProviderTest.java
hello-world/src/test/java/io/github/huypva/helloworld/entrypoint/: ControllerTest.java
